{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "almasaeed2010/adminlte": "~2.4",
        "barryvdh/laravel-dompdf": "^0.8.6",
        "consoletvs/charts": "^6.5",
        "fideloper/proxy": "^4.0",
        "jeroennoten/laravel-adminlte": "^1.24",
        "laravel/framework": "^5.8.0",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.5",
        "maatwebsite/excel": "^3.1",
        "maddhatter/laravel-fullcalendar": "^1.3",
        "sofa/eloquence": "^6.0",
        "tcg/voyager": "^1.1",
        "unisharp/laravel-ckeditor": "^4.7",
        "yajra/laravel-datatables-oracle": "^9.8"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "repositories": {
        "hooks": {
            "type": "composer",
            "url": "https://larapack.io"
        }
    }
}
